[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
D:\reevo\problems\tsp_aco\gpt.py:31: RuntimeWarning: invalid value encountered in multiply
  sorted_dists = np.sort(distance_matrix + np.eye(n) * np.inf, axis=1)
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 50, in heuristics_v2
  File "D:\reevo\problems\tsp_aco\gpt.py", line 41, in adaptive_k
ValueError: cannot convert float NaN to integer
