[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 188, in heuristics_v2
    efficiency_score = 0.4 + 2.0 / (1 + np.exp(-3.5 * (efficiency_ratio - 1.1)))
                     ^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unsupported operand type(s) for -: 'list' and 'set'
