[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
[*] Instance 0: 6.891120025758777
[*] Instance 1: 6.709350816536049
[*] Instance 2: 7.124413163100019
D:\reevo\problems\tsp_aco\gpt.py:164: RuntimeWarning: overflow encountered in exp
  rank_bonus = np.ones_like(distance_matrix)
D:\reevo\problems\tsp_aco\gpt.py:167: RuntimeWarning: invalid value encountered in divide
  for i in range(n):
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 66, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\aco.py", line 34, in run
    paths = self.gen_path(require_prob=False)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\aco.py", line 92, in gen_path
    actions, log_probs = self.pick_move(prev, mask, require_prob)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\aco.py", line 114, in pick_move
    dist = Categorical(dist)
           ^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\torch\distributions\categorical.py", line 72, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
  File "D:\Anaconda\envs\reevo\Lib\site-packages\torch\distributions\distribution.py", line 71, in __init__
    raise ValueError(
ValueError: Expected parameter probs (Tensor of shape (30, 50)) of distribution Categorical(probs: torch.Size([30, 50])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[4.2568e-06, 4.2569e-06, 4.2568e-06,  ..., 4.9246e-06, 4.6621e-06,
         6.4252e-06],
        [6.6008e-07, 6.6011e-07, 6.6008e-07,  ..., 0.0000e+00, 1.0601e-06,
         6.6831e-07],
        [5.4993e-04, 5.4993e-04, 5.4993e-04,  ..., 5.5064e-04, 5.5036e-04,
         5.4994e-04],
        ...,
        [3.1503e-03, 3.1503e-03, 2.3708e-02,  ..., 3.1516e-03, 3.1511e-03,
         3.1504e-03],
        [4.5991e-03, 4.5991e-03, 4.5991e-03,  ..., 1.3523e-02, 4.5999e-03,
         4.5991e-03],
        [9.4271e-09, 9.4534e-09, 9.4271e-09,  ..., 6.8458e-07, 4.1919e-07,
         0.0000e+00]], dtype=torch.float64)
