[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 541, in heuristics_v2
    mst_degrees = (mst_factor > 0).sum(axis=1)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 259, in improve
    # Start with triangle of farthest nodes
                                 ^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 225, in three_opt_move
    for _, i, j in savings:
                        ^^^^
ValueError: could not broadcast input array from shape (4,) into shape (2,)
