[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 168, in heuristics_v2
    )
      
  File "D:\reevo\problems\tsp_aco\gpt.py", line 139, in two_opt
    total = w_freq + w_bet + w_dist + w_mst + 1e-10
                                       ~~~~~^~~~~~~~
IndexError: index 25 is out of bounds for axis 0 with size 25
