[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 223, in heuristics_v2
    valid_indices = np.where(valid_mask)[0]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 159, in generate_diverse_tours
    w_imp = base_weights['imp'] / total
                    ~~~~~~~~~~~~^~~~~~~~
  File "D:\reevo\problems\tsp_aco\gpt.py", line 117, in generate_aco_tours
    mst = minimum_spanning_tree(distance_matrix).toarray()
                                                           
NameError: name 'eps' is not defined
