[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
[*] Instance 0: 5.874073549553966
[*] Instance 1: 5.762421814810075
[*] Instance 2: 6.314904963346162
D:\reevo\problems\tsp_aco\gpt.py:252: RuntimeWarning: overflow encountered in exp
  
D:\reevo\problems\tsp_aco\gpt.py:253: RuntimeWarning: invalid value encountered in divide
  for i in range(n):
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 254, in heuristics_v2
    # Get distances from node i
                        ^^^^^^^^
  File "numpy/random/mtrand.pyx", line 990, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities contain NaN
