[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
D:\reevo\problems\tsp_aco\gpt.py:67: RuntimeWarning: invalid value encountered in divide
  regret[valid_mask] = (d2[valid_mask] - d1[valid_mask]) / (d1[valid_mask] + 1e-8)
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 67, in heuristics_v2
    regret[valid_mask] = (d2[valid_mask] - d1[valid_mask]) / (d1[valid_mask] + 1e-8)
    ~~~~~~^^^^^^^^^^^^
IndexError: too many indices for array: array is 1-dimensional, but 2 were indexed
