[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 233, in heuristics_v2
    while len(tour) < n:
  File "D:\reevo\problems\tsp_aco\gpt.py", line 222, in spectral_positional_encoding
    lengths = []
                 
NameError: cannot access free variable 'median_dist' where it is not associated with a value in enclosing scope
