[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
[*] Instance 0: 5.495727816895189
[*] Instance 1: 6.005097821905869
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 141, in heuristics_v2
    symmetric_scores[i] = row / row_sum
                                  ^^^^^^
IndexError: arrays used as indices must be of integer (or boolean) type
