```json
{
    "algorithm_features": ["Dual-Regret Decomposition", "Adaptive Two-Step Lookahead Penalty", "Meta-Weighted Geometric Combination", "Spectral Clustering Density"]
}
```

```python
import numpy as np
from scipy.sparse.csgraph import minimum_spanning_tree

def heuristics_v2(distance_matrix: np.ndarray) -> np.ndarray:
    """
    Enhanced TSP edge heuristics with dual-regret decomposition and adaptive lookahead.
    Returns a matrix where higher values indicate more promising edges to include.
    """
    n = distance_matrix.shape[0]
    if n <= 2:
        return 1 / (distance_matrix + np.eye(n) * 1e-8)
    
    # -------------------- Instance Analysis --------------------
    dist_no_diag = distance_matrix[~np.eye(n, dtype=bool)].reshape(n, n-1)
    mean_dist = np.mean(dist_no_diag)
    std_dist = np.std(dist_no_diag)
    cv_dist = std_dist / (mean_dist + 1e-8)
    
    # Estimate clustering tendency via spectral gap
    try:
        from scipy.sparse.csgraph import laplacian
        L = laplacian(1/(distance_matrix + 1e-8))
        eigvals = np.linalg.eigvalsh(L[:min(10, n), :min(10, n)])
        if len(eigvals) > 1:
            spectral_gap = eigvals[1] - eigvals[0]
            cluster_tendency = 1 / (1 + np.exp(-spectral_gap * 5))
        else:
            cluster_tendency = 0.5
    except:
        cluster_tendency = 0.5
    
    # -------------------- Core Factor Computation --------------------
    # 1. Inverse distance (normalized)
    inv_dist = 1 / (distance_matrix + np.eye(n) * 1e-8)
    np.fill_diagonal(inv_dist, 0)
    if np.max(inv_dist) > 0:
        inv_dist = inv_dist / np.max(inv_dist)
    
    # 2. Dual-Regret Decomposition
    regret = np.ones((n, n))
    regret_2hop = np.ones((n, n))
    
    for i in range(n):
        dists_i = distance_matrix[i].copy()
        dists_i[i] = np.inf
        
        # One-hop regret
        sorted_idx = np.argsort(dists_i)
        if len(sorted_idx) >= 2:
            best_1 = dists_i[sorted_idx[0]]
            for k, j in enumerate(sorted_idx):
                if j != i:
                    edge_regret = max(0, dists_i[j] - best_1) / (best_1 + 1e-8)
                    regret[i, j] = 1 / (1 + edge_regret)
        
        # Two-hop regret
        for j in range(n):
            if i != j:
                # Find best two-hop path i->k->j
                two_hop_costs = distance_matrix[i, :] + distance_matrix[:, j]
                two_hop_costs[i] = two_hop_costs[j] = np.inf
                best_2hop = np.min(two_hop_costs)
                direct_cost = distance_matrix[i, j]
                if best_2hop < direct_cost:
                    regret_2hop[i, j] = best_2hop / (direct_cost + 1e-8)
                else:
                    regret_2hop[i, j] = 1.0
    
    regret = (regret + regret.T) / 2
    regret_2hop = (regret_2hop + regret_2hop.T) / 2
    np.fill_diagonal(regret, 0)
    np.fill_diagonal(regret_2hop, 0)
    
    # 3. Adaptive Two-Step Lookahead Penalty
    lookahead_penalty = np.ones((n, n))
    lookahead_factor = min(0.3, 5.0 / n)  # More aggressive for smaller instances
    
    for i in range(n):
        for j in range(i+1, n):
            # Find best alternative two-hop path
            mask = np.ones(n, dtype=bool)
            mask[i] = mask[j] = False
            if np.any(mask):
                two_hop_costs = distance_matrix[i, mask] + distance_matrix[mask, j]
                best_2hop = np.min(two_hop_costs)
                direct = distance_matrix[i, j]
                
                if best_2hop < direct * (1 - lookahead_factor):
                    penalty = best_2hop / (direct + 1e-8)
                    lookahead_penalty[i, j] = lookahead_penalty[j, i] = penalty
    
    # 4. Spectral Clustering Density
    density_scores = np.ones((n, n))
    k = min(5, max(2, n // 10))
    
    local_sparsity = np.zeros(n)
    for i in range(n):
        dists = distance_matrix[i].copy()
        dists[i] = np.inf
        k_nearest = np.partition(dists, k)[:k]
        local_sparsity[i] = np.mean(k_nearest)
    
    if np.std(local_sparsity) > 1e-8:
        local_sparsity = (local_sparsity - np.mean(local_sparsity)) / np.std(local_sparsity)
    
    for i in range(n):
        for j in range(i+1, n):
            # Prefer connecting sparse regions (anti-clustering)
            density_score = np.exp(-0.3 * (abs(local_sparsity[i]) + abs(local_sparsity[j])))
            density_scores[i, j] = density_scores[j, i] = density_score
    
    # 5. MST-based scores (binary indicator)
    mst_scores = np.ones((n, n))
    if n > 2:
        try:
            mst = minimum_spanning_tree(distance_matrix).toarray()
            mst_present = (mst + mst.T) > 0
            mst_scores[mst_present] = 1.5
        except:
            pass
    np.fill_diagonal(mst_scores, 0)
    
    # -------------------- Adaptive Weighting --------------------
    # Weights adjust based on instance characteristics
    w_inv = 1.2 - 0.1 * cv_dist  # Less weight when distances vary greatly
    w_regret1 = 0.8 + 0.3 * cv_dist  # More regret weight for variable instances
    w_regret2 = 0.6 + 0.2 * cluster_tendency  # More 2-hop regret for clustered instances
    w_lookahead = 0.5 * (1 - cluster_tendency)  # Less lookahead for clustered
    w_density = 0.4 + 0.3 * cluster_tendency
    w_mst = max(0.3, 1.0 - 0.02 * n)  # Decrease with instance size
    
    # Normalize weights to sum to 1 for geometric mean
    weight_sum = w_inv + w_regret1 + w_regret2 + w_lookahead + w_density + w_mst
    w_inv /= weight_sum
    w_regret1 /= weight_sum
    w_regret2 /= weight_sum
    w_lookahead /= weight_sum
    w_density /= weight_sum
    w_mst /= weight_sum
    
    # -------------------- Geometric Combination --------------------
    H = np.zeros((n, n))
    
    # Only consider promising edges (top 2*log(n) nearest neighbors)
    candidate_k = min(n-1, max(3, int(2 * np.log(n + 1))))
    candidate_mask = np.zeros((n, n), dtype=bool)
    
    for i in range(n):
        dists = distance_matrix[i].copy()
        dists[i] = np.inf
        if candidate_k < len(dists):
            indices = np.argpartition(dists, candidate_k)[:candidate_k]
        else:
            indices = np.arange(n)
            indices = indices[indices != i]
        candidate_mask[i, indices] = True
    
    candidate_mask = candidate_mask | candidate_mask.T
    np.fill_diagonal(candidate_mask, False)
    
    # Combine factors with geometric mean
    for i in range(n):
        for j in range(i+1, n):
            if candidate_mask[i, j]:
                combined = (
                    (inv_dist[i, j] ** w_inv) *
                    (regret[i, j] ** w_regret1) *
                    (regret_2hop[i, j] ** w_regret2) *
                    (lookahead_penalty[i, j] ** w_lookahead) *
                    (density_scores[i, j] ** w_density) *
                    (mst_scores[i, j] ** w_mst)
                )
                H[i, j] = H[j, i] = combined
    
    # -------------------- Sparsification --------------------
    # Zero out edges with very low scores (keep only top per node)
    keep_k = min(n-1, max(2, int(np.log2(n + 1))))
    for i in range(n):
        row = H[i].copy()
        if np.count_nonzero(row) > keep_k:
            threshold = np.partition(row, -keep_k)[-keep_k]
            H[i][row < threshold] = 0
    
    # Ensure symmetry
    H = np.maximum(H, H.T)
    np.fill_diagonal(H, 0)
    
    # Normalize final scores
    max_val = np.max(H)
    if max_val > 0:
        H = H / max_val
    
    return H
```
