[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
[*] Instance 0: 7.104625311689432
[*] Instance 1: 7.703908904427708
[*] Instance 2: 7.8642748308918105
D:\reevo\problems\tsp_aco\gpt.py:278: RuntimeWarning: overflow encountered in exp
  
D:\reevo\problems\tsp_aco\gpt.py:279: RuntimeWarning: invalid value encountered in divide
  return H
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 66, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\aco.py", line 34, in run
    paths = self.gen_path(require_prob=False)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\aco.py", line 92, in gen_path
    actions, log_probs = self.pick_move(prev, mask, require_prob)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\aco.py", line 114, in pick_move
    dist = Categorical(dist)
           ^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\torch\distributions\categorical.py", line 72, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
  File "D:\Anaconda\envs\reevo\Lib\site-packages\torch\distributions\distribution.py", line 71, in __init__
    raise ValueError(
ValueError: Expected parameter probs (Tensor of shape (30, 50)) of distribution Categorical(probs: torch.Size([30, 50])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[1.0000e-09, 1.0000e-09, 1.0000e-09,  ..., 1.0000e-09, 1.0000e-09,
         1.0000e-09],
        [1.0000e-09, 1.0000e-09, 1.0000e-09,  ..., 1.0000e-09, 1.0000e-09,
         1.0000e-09],
        [2.0068e-09, 2.1806e-09, 6.1603e-04,  ..., 1.9992e-09, 2.0265e-09,
         5.3261e-06],
        ...,
        [1.0000e-09, 1.0000e-09, 1.0000e-09,  ..., 1.0000e-09, 1.0000e-09,
         1.0000e-09],
        [1.0000e-09, 1.0000e-09, 1.0000e-09,  ..., 1.0000e-09, 1.0000e-09,
         1.0000e-09],
        [1.0000e-09, 1.0000e-09, 1.0000e-09,  ..., 1.0000e-09, 1.0000e-09,
         1.0000e-09]], dtype=torch.float64)
