[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 41, in heuristics_v2
    # Use adaptive neighborhood based on distance distribution
  File "D:\reevo\problems\tsp_aco\gpt.py", line 304, in _compute_heuristic_scores_v2
  File "D:\reevo\problems\tsp_aco\gpt.py", line 629, in _compute_density_scores_v2
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\fromnumeric.py", line 867, in partition
    a.partition(kth, axis=axis, kind=kind, order=order)
ValueError: kth(=8) out of bounds (8)
