[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 22, in heuristics_v2
  File "D:\reevo\problems\tsp_aco\gpt.py", line 57, in _analyze_instance_with_communities
  File "D:\reevo\problems\tsp_aco\gpt.py", line 106, in _detect_communities
  File "D:\Anaconda\envs\reevo\Lib\site-packages\scipy\spatial\distance.py", line 2484, in squareform
    is_valid_dm(X, throw=True, name='X')
  File "D:\Anaconda\envs\reevo\Lib\site-packages\scipy\spatial\distance.py", line 2594, in is_valid_dm
    raise ValueError(f"Distance matrix '{name}' diagonal must be zero.")
ValueError: Distance matrix 'X' diagonal must be zero.
