[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 69, in heuristics_v2
    
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 427, in _compile_for_args
    error_rewrite(e, 'unsupported_error')
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 365, in error_rewrite
    raise e.with_traceback(None)
numba.core.errors.UnsupportedRewriteError: Failed in nopython mode pipeline (step: convert to parfors)
[1m[1mOnly constant step size is supported for prange
[1m
File "..\..\..\problems\tsp_aco\gpt.py", line 439:[0m
[1mdef _compute_triangle_quality_heuristic(distance_matrix: np.ndarray,
    <source elided>
        for i in range(n):
[1m            for j in range(i+1, n):
[0m            [1m^[0m[0m
[0m
[0m[1mDuring: Pass parfor_pass[0m
