[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
D:\reevo\problems\tsp_aco\gpt.py:44: RuntimeWarning: invalid value encountered in divide
  local_density[i] = np.mean(distance_matrix[i, neighbor_rank[i, 1:k+1]])
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 53, in heuristics_v2
    
ValueError: cannot convert float NaN to integer
