[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 32, in heuristics_v2
    
  File "D:\reevo\problems\tsp_aco\gpt.py", line 98, in _enhanced_spatial_clustering
    indices = indices[:k]
                     ^^^^^
  File "sklearn/neighbors/_binary_tree.pxi", line 1172, in sklearn.neighbors._kd_tree.BinaryTree64.query
  File "D:\Anaconda\envs\reevo\Lib\site-packages\sklearn\utils\validation.py", line 1060, in check_array
    raise ValueError(msg)
ValueError: Expected 2D array, got 1D array instead:
array=[0.16689659 0.21982287 0.05067718].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.
