[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 67, in heuristics_v2
    features['global_std'] = np.std(distances)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 471, in _enhanced_sparsification
IndexError: arrays used as indices must be of integer (or boolean) type
