[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\_methods.py:144: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\_methods.py:222: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\_methods.py:180: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\_methods.py:214: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.80885802519484
[*] Instance 1: 6.392947353146424
[*] Instance 2: 6.69916407704084
[*] Instance 3: 6.098605372244818
[*] Instance 4: 6.097107458055358
[*] Instance 5: 6.7343398493443
[*] Instance 6: 6.821682266891365
[*] Instance 7: 6.741605292981872
[*] Instance 8: 6.366162869360255
[*] Instance 9: 6.697868846841427
[*] Instance 10: 6.249205759566678
[*] Instance 11: 5.275994949938374
[*] Instance 12: 6.818630192645205
[*] Instance 13: 5.979016071215301
[*] Instance 14: 6.377522587867925
[*] Instance 15: 6.382274066542409
[*] Instance 16: 5.864012979615257
[*] Instance 17: 5.622973678066751
[*] Instance 18: 6.635600795066017
[*] Instance 19: 6.0958280077339575
[*] Instance 20: 5.781608386104335
[*] Instance 21: 6.49739325074171
[*] Instance 22: 6.426078091088193
[*] Instance 23: 5.9309508194921365
[*] Instance 24: 6.31416143085315
[*] Instance 25: 6.998630410876945
[*] Instance 26: 6.166652838375519
[*] Instance 27: 6.041521667184634
[*] Instance 28: 6.287072043675285
[*] Instance 29: 6.96846597525293
[*] Instance 30: 6.685745614704214
[*] Instance 31: 6.240838897937178
[*] Instance 32: 6.300578849171606
[*] Instance 33: 6.403770851318971
[*] Instance 34: 5.8956384601349
[*] Instance 35: 6.260154181681529
[*] Instance 36: 6.275465214952469
[*] Instance 37: 6.940581121502358
[*] Instance 38: 6.005772659355158
[*] Instance 39: 6.52377417214396
[*] Instance 40: 5.889984755917149
[*] Instance 41: 5.941124268692215
[*] Instance 42: 5.884128939961838
[*] Instance 43: 6.987791065797734
[*] Instance 44: 6.26095559756698
[*] Instance 45: 6.670523263548563
[*] Instance 46: 6.268672206401681
[*] Instance 47: 5.938908125861018
[*] Instance 48: 6.0698768737593465
[*] Instance 49: 6.347987673456334
[*] Instance 50: 6.276475652540033
[*] Instance 51: 6.304219874544769
[*] Instance 52: 6.7267309844483245
[*] Instance 53: 5.75460768995945
[*] Instance 54: 5.882834839447904
[*] Instance 55: 6.236461828900386
[*] Instance 56: 6.596064985016703
[*] Instance 57: 6.222546412069234
[*] Instance 58: 5.948284479512919
[*] Instance 59: 6.068276683749521
[*] Instance 60: 6.591786153380058
[*] Instance 61: 5.765199284378599
[*] Instance 62: 6.377849276135141
[*] Instance 63: 5.76234227498025
[*] Average:
6.273092009780198
