[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_constructive/eval.py", line 82, in <module>
    obj = eval_heuristic(node_positions[i])
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_constructive/eval.py", line 42, in eval_heuristic
    next_node = select_next_node(
                ^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_constructive\gpt.py", line 82, in select_next_node_v2
    next_node = np.random.choice([n for n, _ in scores_list], p=probs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 992, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities are not non-negative
