[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
D:\reevo\problems\tsp_aco\gpt.py:24: RuntimeWarning: invalid value encountered in subtract
  savings = center_dist[:, None] + center_dist[None, :] - distance_matrix
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 91, in heuristics_v2
    # Normalize by maximum value for stability
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_function_base_impl.py", line 4292, in percentile
    return _quantile_unchecked(
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_function_base_impl.py", line 4569, in _quantile_unchecked
    return _ureduce(a,
           ^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_function_base_impl.py", line 3914, in _ureduce
    r = func(a, **kwargs)
        ^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_function_base_impl.py", line 4744, in _quantile_ureduce_func
    result = _quantile(arr,
             ^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_function_base_impl.py", line 4866, in _quantile
    slices_having_nans = np.isnan(arr[-1, ...])
                                  ~~~^^^^^^^^^
IndexError: index -1 is out of bounds for axis 0 with size 0
