[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_function_base_impl.py:4671: RuntimeWarning: invalid value encountered in subtract
  diff_b_a = subtract(b, a)
D:\reevo\problems\tsp_aco\gpt.py:135: RuntimeWarning: invalid value encountered in scalar subtract
  threshold = np.percentile(upper_scores, (1 - p) * 100)
[*] Instance 0: 5.34912092267091
[*] Instance 1: 6.103367171261812
[*] Instance 2: 6.536435836739043
[*] Instance 3: 6.01858760509015
[*] Instance 4: 6.109816641975448
[*] Average:
6.023465635547473
