[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
D:\reevo\problems\tsp_aco\gpt.py:37: RuntimeWarning: invalid value encountered in subtract
  laplacian = degree_matrix - dist
Traceback (most recent call last):
  File "D:\reevo\problems\tsp_aco\gpt.py", line 43, in heuristics_v2
  File "D:\Anaconda\envs\reevo\Lib\site-packages\scipy\_lib\_util.py", line 1233, in wrapper
    return f(*arrays, *other_args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\scipy\linalg\_decomp.py", line 460, in eigh
    a1 = _asarray_validated(a, check_finite=check_finite)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\scipy\_lib\_util.py", line 455, in _asarray_validated
    a = toarray(a)
        ^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_function_base_impl.py", line 665, in asarray_chkfinite
    raise ValueError(
ValueError: array must not contain infs or NaNs

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 90, in heuristics_v2
    # Adjust weights based on coefficient of variation
                        ^^^^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'cluster_labels' where it is not associated with a value
