[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\fromnumeric.py:3860: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
D:\Anaconda\envs\reevo\Lib\site-packages\numpy\_core\_methods.py:144: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
D:\reevo\problems\tsp_aco\gpt.py:141: RuntimeWarning: invalid value encountered in log1p
  combined_density = 0.6 * np.log1p(common_score) + 0.4 * path_score
[*] Instance 0: 7.4981856671537175
[*] Instance 1: 8.026445290387304
[*] Instance 2: 8.218423202595874
[*] Instance 3: 8.072315132844214
[*] Instance 4: 7.221999791663402
[*] Average:
7.807473816928902
