[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 421, in heuristics
  File "D:\reevo\problems\tsp_aco\gpt.py", line 43, in heuristics_v2
    
  File "D:\reevo\problems\tsp_aco\gpt.py", line 214, in compute_edge_frequencies
    def combine_heuristics(inv_dist: np.ndarray, mst_mask: np.ndarray,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 214, in <genexpr>
    def combine_heuristics(inv_dist: np.ndarray, mst_mask: np.ndarray,
                              ^^^^^^^^^^^
NameError: name 'dist_matrix' is not defined
