[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
[*] Instance 0: 5.391087603411746
[*] Instance 1: 5.662607062133876
[*] Instance 2: 6.252492205263479
D:\reevo\problems\tsp_aco\gpt.py:163: RuntimeWarning: overflow encountered in exp
  if k_keep < n - 1:
D:\reevo\problems\tsp_aco\gpt.py:164: RuntimeWarning: invalid value encountered in divide
  # Get indices of top k_keep edges
[*] Instance 3: 6.022469522656698
[*] Instance 4: 5.910426814197052
[*] Average:
5.84781664153257
