[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 109, in heuristics_v2
    edge_memory[edge_key] += weight
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 443, in _compile_for_args
    raise e
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 376, in _compile_for_args
    return_val = self.compile(tuple(argtypes))
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 908, in compile
    cres = self._compiler.compile(args, return_type)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 80, in compile
    status, retval = self._compile_cached(args, return_type)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 94, in _compile_cached
    retval = self._compile_core(args, return_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\dispatcher.py", line 107, in _compile_core
    cres = compiler.compile_extra(self.targetdescr.typing_context,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler.py", line 739, in compile_extra
    return pipeline.compile_extra(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler.py", line 439, in compile_extra
    return self._compile_bytecode()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler.py", line 505, in _compile_bytecode
    return self._compile_core()
           ^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler.py", line 484, in _compile_core
    raise e
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler.py", line 473, in _compile_core
    pm.run(self.state)
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler_machinery.py", line 367, in run
    raise patched_exception
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler_machinery.py", line 356, in run
    self._runPass(idx, pass_inst, state)
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler_lock.py", line 35, in _acquire_compile_lock
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler_machinery.py", line 311, in _runPass
    mutated |= check(pss.run_pass, internal_state)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\compiler_machinery.py", line 272, in check
    mangled = func(compiler_state)
              ^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\untyped_passes.py", line 249, in run_pass
    main, withs = transforms.with_lifting(
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\transforms.py", line 415, in with_lifting
    cmkind, extra = _get_with_contextmanager(func_ir, blocks, blk_start)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numba\core\transforms.py", line 474, in _get_with_contextmanager
    raise errors.CompilerError(
numba.core.errors.CompilerError: Failed in nopython mode pipeline (step: Handle with contexts)
[1m[1mUnsupported context manager in use
[1m
File "..\..\..\problems\tsp_aco\gpt.py", line 69:[0m
[1m    def two_opt_improvement(tour, max_iterations=50):
        <source elided>
        improved = True
[1m        iterations = 0
[0m        [1m^[0m[0m
[0m
[0m[1mDuring: Pass with_lifting[0m
