[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 182, in heuristics_v2
    c, d = best_tour[j], best_tour[(j + 1) % n]

  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\matrixlib\defmatrix.py", line 201, in __getitem__
    out = N.ndarray.__getitem__(self, index)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: index 1 is out of bounds for axis 0 with size 1
