[*] Running ...
[*] Dataset loaded: D:\reevo/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
Traceback (most recent call last):
  File "D:\reevo/problems/tsp_aco/eval.py", line 117, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "D:\reevo/problems/tsp_aco/eval.py", line 57, in solve
    heu = heuristics(dist_mat.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\reevo\problems\tsp_aco\gpt.py", line 73, in heuristics_v2
  File "D:\reevo\problems\tsp_aco\gpt.py", line 73, in <listcomp>
  File "D:\reevo\problems\tsp_aco\gpt.py", line 56, in row_entropy
    # Random start with nearest neighbor
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Anaconda\envs\reevo\Lib\site-packages\numpy\lib\_index_tricks_impl.py", line 925, in fill_diagonal
    raise ValueError("array must be at least 2-d")
ValueError: array must be at least 2-d
